CREATE DEFINER=`tennisPro`@`%` PROCEDURE `construct_dictionaries`()
BEGIN
	TRUNCATE TABLE TournamentStatusDict;
	INSERT INTO TournamentStatusDict(idTournamentStatusDict, value) VALUES (0,'OPEN');
	INSERT INTO TournamentStatusDict(idTournamentStatusDict, value) VALUES (1,'ACTIVE');
	INSERT INTO TournamentStatusDict(idTournamentStatusDict, value) VALUES (2,'FINISHED');

	TRUNCATE TABLE GuiMessage;
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (0, 'login.login', 'Login', 'en');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (1, 'login.password', 'Password', 'en');    
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (2, 'login.button', 'SIGN IN', 'en');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (3, 'login.forgottenPassword', 'Forgotten password...', 'en');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (4, 'login.signUp', 'Sign up...', 'en');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (5, 'login.login', 'Login', 'pl');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (6, 'login.password', 'Hasło', 'pl');    
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (7, 'login.button', 'ZALOGUJ', 'pl');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (8, 'login.forgottenPassword', 'Zapomniano hasła...', 'pl');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (9, 'login.signUp', 'Zarejestruj...', 'pl');    
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (10, 'resetPwd.newPassword', 'New password', 'en'); 
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (11, 'resetPwd.retnewPassword', 'Retype new password', 'en'); 
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (12, 'resetPwd.submitButton', 'CHANGE PASSWORD', 'en');    
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (13, 'resetPwd.newPassword', 'Nowe hasło', 'pl'); 
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (14, 'resetPwd.retnewPassword', 'Wpisz ponownie nowe hasło', 'pl'); 
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (15, 'resetPwd.submitButton', 'ZMIEŃ HASŁO', 'pl');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (16, 'initiatePwdRec.email', 'Email', 'en');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (17, 'initiatePwdRec.submitButton', 'PROCEED', 'en');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (18, 'initiatePwdRec.email', 'Email', 'pl');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (19, 'initiatePwdRec.submitButton', 'KONTYNUUJ', 'pl');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (20, 'navbar.tournaments', 'TOURNAMENTS', 'en');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (21, 'navbar.matches', 'MATCHES', 'en');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (22, 'navbar.manageAccount', 'MANAGE ACCOUNT', 'en');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (23, 'navbar.administration', 'ADMINISTRATION', 'en');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (24, 'navbar.logout', 'LOGOUT', 'en');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (25, 'navbar.tournaments', 'TURNIEJE', 'pl');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (26, 'navbar.matches', 'MECZE', 'pl');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (27, 'navbar.manageAccount', 'ZARZĄDZAJ KONTEM', 'pl');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (28, 'navbar.administration', 'ADMINISTRACJA', 'pl');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (29, 'navbar.logout', 'WYLOGUJ', 'pl');
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (30, 'tournaments.header', 'LIST OF TOURNAMENTS', 'en');        
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (31, 'tournaments.manageApplications', 'MANAGE APPLICATIONS', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (32, 'tournaments.register', 'REGISTER', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (33, 'tournaments.create', 'CREATE NEW TOURNAMENT', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (34, 'tournaments.header', 'LISTA TURNIEJÓW', 'pl');        
    INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (35, 'tournaments.manageApplications', 'ZARZĄDZANIE ZGŁOSZENIAMI', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (36, 'tournaments.register', 'REGISTER', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (37, 'tournaments.create', 'STWÓRZ NOWY TURNIEJ', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (38, 'tournaments.cu.create.header', 'CREATE A NEW TOURNAMENT', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (39, 'tournaments.cu.udpate.header', 'UPDATE TOURNAMENT INFO', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (40, 'tournaments.cu.name', 'Name', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (41, 'tournaments.cu.startDate', 'Start date', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (42, 'tournaments.cu.setsPerMatch', 'Sets per match', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (43, 'tournaments.cu.legs', 'Legs', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (44, 'tournaments.cu.banner', 'UPLOAD BANNER', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (45, 'tournaments.cu.avatar', 'UPLOAD AVATAR', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (46, 'tournaments.cu.create.submit', 'CREATE', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (47, 'tournaments.cu.update.submit', 'UPDATE', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (48, 'tournaments.listOfApplying.header', 'LIST OF APPLYING PLAYERS', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (49, 'tournaments.listOfApplying.accept', 'ACCEPT', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (50, 'tournaments.listOfApplying.decline', 'DECLINE', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (51, 'tournaments.listOfApplying.back', 'BACK', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (52, 'tournaments.cu.create.header', 'STWÓRZ NOWY TURNIEJ', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (53, 'tournaments.cu.udpate.header', 'ZAKTUALIZUJ TURNIEJ', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (54, 'tournaments.cu.name', 'Nazwa', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (55, 'tournaments.cu.startDate', 'Początek', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (56, 'tournaments.cu.setsPerMatch', 'Sety na mecz', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (57, 'tournaments.cu.legs', 'Rundy na mecz', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (58, 'tournaments.cu.banner', 'ZAŁADUJ BANER', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (59, 'tournaments.cu.avatar', 'ZAŁADUJ AWATAR', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (60, 'tournaments.cu.create.submit', 'STWÓRZ', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (61, 'tournaments.cu.update.submit', 'AKTUALIZUJ', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (62, 'tournaments.listOfApplying.header', 'LISTA ZGŁOSZEŃ', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (63, 'tournaments.listOfApplying.accept', 'AKCEPTUJ', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (64, 'tournaments.listOfApplying.decline', 'ODRZUĆ', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (65, 'tournaments.listOfApplying.back', 'COFNIJ', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (66, 'matches.header', 'MATCHES', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (67, 'matches.table.playerName', 'Player\'s name', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (68, 'matches.table.points', 'Points', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (69, 'matches.table.matchesWon', 'Matches won', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (70, 'matches.table.matchesLost', 'Matches lost', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (71, 'matches.table.setsWon', 'Sets won', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (72, 'matches.table.setsLost', 'Sets lost', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (73, 'matches.table.gamesWon', 'Games won', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (74, 'matches.table.gamesLost', 'Games lost', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (75, 'matches.header', 'MECZE', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (76, 'matches.table.playerName', 'Nazwa gracza', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (77, 'matches.table.points', 'Punkty', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (78, 'matches.table.matchesWon', 'Mecze wygrane', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (79, 'matches.table.matchesLost', 'Mecze przegrane', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (80, 'matches.table.setsWon', 'Sety wygrane', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (81, 'matches.table.setsLost', 'Sety przegrane', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (82, 'matches.table.gamesWon', 'Gemy wygrane', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (83, 'matches.table.gamesLost', 'Gemy przegrane', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (84, 'manage.login', 'Login', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (85, 'manage.name', 'Name', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (86, 'manage.email', 'Email', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (87, 'manage.uploadPhoto', 'UPLOAD PHOTO', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (88, 'manage.resetPassword', 'RESET PASSWORD', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (89, 'manage.login', 'Login', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (90, 'manage.name', 'Imię i nazwisko', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (91, 'manage.email', 'Email', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (92, 'manage.uploadPhoto', 'ZAŁADUJ ZDJĘCIE', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (93, 'manage.resetPassword', 'RESET HASŁA', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (94, 'admin.table.login', 'Login', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (95, 'admin.table.name', 'Name', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (96, 'admin.table.email', 'Email', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (97, 'admin.table.photo', 'Photo', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (98, 'admin.table.roleadmin', 'Admin role', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (99, 'admin.table.roleplayer', 'Player role', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (100, 'admin.table.rolereferee', 'Referee role', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (101, 'admin.table.delete', 'Delete', 'en');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (102, 'admin.table.login', 'Login', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (103, 'admin.table.name', 'Imię i nazwisko', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (104, 'admin.table.email', 'Email', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (105, 'admin.table.photo', 'Zdjęcie', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (106, 'admin.table.roleadmin', 'Rola administratora', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (107, 'admin.table.roleplayer', 'Rola gracza', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (108, 'admin.table.rolereferee', 'Rola sędziego', 'pl');
	INSERT INTO GuiMessage(idGuiMessage, code, message, langCode) VALUES (109, 'admin.table.delete', 'Usuń', 'pl');
	
    TRUNCATE TABLE PlayerStatusInTournamentDict;
    INSERT INTO PlayerStatusInTournamentDict(idPlayerStatusInTournamentDict, value) VALUES (0,'APPLYING');
    INSERT INTO PlayerStatusInTournamentDict(idPlayerStatusInTournamentDict, value) VALUES (1,'ACCEPTED');
    INSERT INTO PlayerStatusInTournamentDict(idPlayerStatusInTournamentDict, value) VALUES (2,'REJECTED');
    
    TRUNCATE TABLE RolesDict;
    INSERT INTO RolesDict(idRoles, name) VALUES (0, 'ADMIN');
    INSERT INTO RolesDict(idRoles, name) VALUES (1, 'PLAYER');
    INSERT INTO RolesDict(idRoles, name) VALUES (2, 'REFEREE');
END